.variants {
  position: relative;
}

.variants .btn {
  position: absolute;
  top: 15px;
  right: 15px;
  padding: 10px 15px;
}

.hr {
  width: 90%;
  border: none;
  border-bottom: 1px solid #e9e9e9;
  margin: 0 auto;
}

.form {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px 0;
}

.loader {
  text-align: center;
}

.loader svg {
  display: block;
  width: 100px;
  height: auto;
}

.title {
  width: 210px;
  margin: 0;
  font-weight: 600;
  font-size: 32px;
  line-height: 33px;
  color: #45515f;
  margin-bottom: 15px;
}

@media screen and (min-width: 430px) {
  .title {
    width: 250px;
  }
}

@media screen and (min-width: 560px) {
  .title {
    width: 510px;
  }
}

@media screen and (min-width: 769px) {
  .form {
    grid-template-columns: 1fr 2fr;
    gap: 20px;
  }

  .title {
    width: auto;
    font-size: 38px;
    line-height: 33px;
  }
}

@media screen and (min-width: 1280px) {
  .main {
    grid-column: 2 / -2;
  }

  .title {
    font-size: 38px;
    line-height: 45px;
  }
}
