.item {
  display: grid;
  grid-template-columns: 1fr;
  gap: 5px;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  color: #45515f;
}

.item:not(:first-child) {
  opacity: 0.5;
}

.item:not(:first-child):hover {
  opacity: 1;
}

@keyframes fade-in {
  0% {
    opacity: 0;
    transform: translateY(-100px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.item-exit-activ {
  animation: fade-in 500ms forwards;
}
.item-enter-activ {
  animation: fade-in 500ms forwards;
}

.params {
  background: #f0f0f0;
  border: 1px solid transparent;
  border-radius: 12px;
  padding: 15px;
}

@media screen and (min-width: 769px) {
  .item {
    grid-template-columns: repeat(3, 1fr);
  }
  .word {
    grid-column: 1 / 2;
  }
  .synonyms {
    grid-column: 2 / -1;
  }
  /* .date {
    grid-column: 4 / -1;
  } */
}
