.app {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
  gap: 10px;
}

.app::after {
  content: '';
  position: absolute;
  z-index: -1;
  display: block;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(278.04deg, #ffc83e 31.99%, #ff9f47 81.27%);
  transform: matrix(1.5, 0, 0, 1, 0, 0);
  border-radius: 0 0 50% 50%;
}
