.app {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
  gap: 10px;
}

.app::after {
  content: '';
  position: absolute;
  display: block;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  transform: matrix(1.5, 0, 0, 1, 0, 0);
  border-radius: 0 0 50% 50%;
}
